.service-nav h1 {
    color: var(--clr-dk-purple);
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.service {
    border: 2px var(--clr-dk-purple) solid;
    border-radius: 8px;
    height: 300px;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}

.service img {
    border-radius: 8px;
    opacity: 0.8;
    height: 100%;
    width: 100%;
}

.service h2 {
    position: absolute;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: var(--clr-cream);
    font-size: 40px;
}

.service button {
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    position: absolute;
    top: 75%;
}

.service button:hover {
    opacity: 0.9;
}

@media (max-width: 1300px) {
    .services {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .services {
        grid-template-columns: 1fr;
    }
}